<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Ogólne ustawienia */
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }

      /* Nagłówek - STICKY */
      header {
        background-color: #242943;
        color: #fff;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      /* Logo */
      .logo {
        font-size: 1.5em;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
      }

      .logo img {
        max-height: 40px;
        vertical-align: middle;
        margin-right: 10px;
      }

      /* Nawigacja */
      nav {
        flex-grow: 1;
        text-align: center;
      }

      nav ul {
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative; /* Potrzebne dla pozycjonowania menu rozwijanego */
      }

      nav ul li {
        margin: 0 25px;
        display: inline-block;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
      }

      nav ul li a:hover {
        color: #ffc107;
      }

      /* Menu rozwijane */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #242943;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 50%; /* Wyśrodkowanie */
        transform: translateX(-50%); /* Poprawka wyśrodkowania */
        padding: 10px 0;
        border-radius: 5px;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #333;
        color: #ffc107;
      }

      /* Pokaż menu rozwijane po najechaniu */
      nav ul li:hover .dropdown-content {
        display: block;
      }

      /* Przełącznik języka */
      .language-switcher {
        display: flex;
        align-items: center;
      }

      .language-switcher a {
        color: #fff;
        text-decoration: none;
        margin-left: 15px;
        font-weight: 600;
        transition: color 0.3s ease;
      }

      .language-switcher a:hover {
        color: #ffc107;
      }

      /* Sekcje */
      section {
        padding: 80px 20px;
        text-align: center;
        opacity: 0; /* Domyślnie ukryte */
        transform: translateY(50px); /* Przesunięcie w dół */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Animacja */
      }

      /* Klasa pojawiania się */
      section.appear {
        opacity: 1; /* Widoczne */
        transform: translateY(0); /* Brak przesunięcia */
      }

      /* Sekcja Główna */
      #home {
        background: url("background.jpg") no-repeat center center/cover;
        color: #fff;
        padding: 150px 20px;
        position: relative;
        overflow: hidden;
      }

      #home::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      #home * {
        z-index: 2;
        position: relative;
      }

      #home h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      #home p {
        font-size: 1.2em;
        max-width: 700px;
        margin: 0 auto 30px;
      }

      /* Przyciski */
      .button {
        display: inline-block;
        margin: 20px 15px;
        padding: 12px 30px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        font-weight: 500;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      }

      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }

      /* Funkcje */
      .feature {
        margin: 30px 0;
        border-radius: 15px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .feature img {
        width: 100%;
        max-width: 350px;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .feature h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      /* Formularz Kontaktowy */
      #contact-form {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      #contact-form h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }

      #contact-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #555;
      }

      #contact-form input[type="text"],
      #contact-form input[type="email"],
      #contact-form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      #contact-form textarea {
        resize: vertical;
        height: 150px;
      }

      #contact-form button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1em;
        font-weight: 500;
      }

      #contact-form button[type="submit"]:hover {
        background-color: #0056b3;
      }

      /* Stopka */
      footer {
        background-color: #242943;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      /* Responsywność */
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .logo {
          margin-bottom: 10px;
        }

        nav {
          text-align: center;
        }

        nav ul {
          display: inline-block;
          flex-direction: column;
          align-items: center;
        }

        nav ul li {
          margin: 10px 0;
        }

        .language-switcher {
          margin-top: 10px;
          justify-content: center;
        }

        /* Ukryj rozwijane menu na małych ekranach (opcjonalne) */
        .dropdown-content {
          display: none !important;
          position: static;
          box-shadow: none;
          transform: none;
          background-color: transparent;
          text-align: center;
          min-width: auto;
        }

        /*Styl dla linków w menu rozwijanym na małych ekranach*/
        .dropdown-content a {
          display: inline-block;
          padding: 5px;
          margin: 0 5px;
          border-bottom: 1px solid #555;
        }

        #home h1 {
          font-size: 2.5em;
        }

        .feature img {
          max-width: 100%;
        }

        #contact-form {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="logo.png" alt="Logo" />
      </a>
      <nav>
        <ul>
          <li><a href="#home">Strona Główna</a></li>
          <li>
            <a href="#">Funkcje</a>
            <div class="dropdown-content">
              <a href="#">Opcja 1</a>
              <a href="#">Opcja 2</a>
              <a href="#">Opcja 3</a>
              <a href="#">Opcja 4</a>
            </div>
          </li>
          <li><a href="#contact-form">Kontakt</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <a href="#">EN</a>
        <a href="#">DE</a>
      </div>
    </header>

    <section id="home">
      <h1>Witamy w Prezentacji Produktu</h1>
      <p>Odkryj funkcje, które wyróżniają nasze produkty.</p>
      <a href="#features" class="button">Poznaj Funkcje</a>
    </section>

    <section id="features">
      <h2>Nasze Unikalne Funkcje</h2>
      <div class="feature">
        <img src="feature1.jpg" alt="Funkcja 1" />
        <h3>Przyjazny Interfejs</h3>
        <p>Intuicyjny design ułatwiający codzienne zadania.</p>
      </div>
      <div class="feature">
        <img src="feature2.jpg" alt="Funkcja 2" />
        <h3>Wysoka Wydajność</h3>
        <p>Szybkie i niezawodne działanie w każdej sytuacji.</p>
      </div>
      <div class="feature">
        <img src="feature3.jpg" alt="Funkcja 3" />
        <h3>Opcje Personalizacji</h3>
        <p>Dostosuj produkt do swoich indywidualnych potrzeb.</p>
      </div>
    </section>

    <section id="contact-form">
      <h2>Skontaktuj się z nami</h2>
      <form action="#" method="post">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Wyślij Wiadomość</button>
      </form>
    </section>

    <footer>
      <p>© 2025 Prezentacja Produktu. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script>
      const sections = document.querySelectorAll("section");

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("appear");
          }
        });
      });

      sections.forEach((section) => {
        observer.observe(section);
      });
    </script>
  </body>
</html>
