<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AMB Poland Sp Z. O. O.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="ikona.ico" />
    <style>
      /* Ogólne ustawienia */
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }
      header {
        background-color: #5174f4;
        color: #fff;
        padding: 10px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between; /* Rozmieszczamy elementy na brzegach */
        align-items: center;
        padding: 10px 20px;
      }

      /* Logo - POZYCJA, ROZMIAR */
      .top-logo {
        text-align: center;
        margin: 20px 0;
      }

      .top-logo img {
        max-height: 120px;
      }

      /* Ukrywamy logo w nagłówku */
      .logo {
        display: none;
      }

      /* Nawigacja */
      nav {
        flex-grow: 0;
        text-align: left;
      }

      nav ul {
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 1;
      }

      nav ul li {
        margin: 0 25px;
        display: inline-block;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
        margin-left: 7px;
        margin-right: 7px;
      }

      nav ul li a:hover {
        color: #a9a9a9;
      }

      /* Menu rozwijane */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5174f4;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 0;
        border-radius: 5px;
        text-align: center;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #333;
        color: #fff;
      }

      /* Pokaż menu rozwijane po najechaniu (tylko na desktop) */
      @media (hover: hover) {
        nav ul li:hover .dropdown-content {
          display: block;
        }
      }

      /*Klasa, która pozwala JS włączyć rozwijanie na dotykowych urządzeniach*/
      .dropdown-active .dropdown-content {
        display: block !important;
      }

      /* Przełącznik języka */
      .language-switcher {
        display: flex;
        align-items: center;
      }

      .language-switcher a {
        color: #fff;
        text-decoration: none;
        margin-left: 7px;
        margin-right: 7px;
        font-weight: 600;
        transition: color 0.3s ease;
      }

      .language-switcher a:hover {
        color: #a9a9a9;
      }

      /* Sekcje */
      section {
        padding: 80px 20px;
        text-align: center;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      section.appear {
        opacity: 1;
        transform: translateY(0);
      }

      /* Sekcja Główna */
      #home {
        background: url("background.jpg") no-repeat center center/cover;
        padding: 150px 20px;
        position: relative;
        overflow: hidden;
      }

      #home::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("background.jpg") no-repeat center center/cover;
        filter: blur(5px);
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
      }

      #home * {
        z-index: 2;
        position: relative;
      }

      #home h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #fff; /* Biały kolor tekstu */
        text-shadow: 0 0 10px #5174f4; /* Niebieski cień */
      }

      #home p {
        font-size: 2em;
        max-width: 700px;
        margin: 0 auto 30px;
        color: #fff; /* Biały kolor tekstu */
        text-shadow: 0 0 8px #5174f4; /* Niebieski cień */
      }

      /* Przyciski */
      .button {
        display: inline-block;
        margin: 20px 15px;
        padding: 12px 30px;
        background-color: #5174f4;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-weight: 500;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .button:hover {
        background-color: #5c91c9;
        transform: translateY(-2px);
      }

      /* Funkcje */
      .feature {
        margin: 30px 0;
        border-radius: 15px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }

      .feature img {
        width: 100%;
        max-width: 350px;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .feature h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .feature h3 i {
        margin-right: 5px;
        font-size: 1.2em;
        color: #5174f4;
      }

      /* Formularz Kontaktowy */
      #contact-form {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        text-align: left;
      }

      #contact-form h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }

      #contact-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #555;
      }

      #contact-form input[type="text"],
      #contact-form input[type="email"],
      #contact-form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      #contact-form textarea {
        resize: vertical;
        height: 150px;
      }

      #contact-form button[type="submit"] {
        background-color: #5174f4;
        color: #fff;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1em;
        font-weight: 500;
      }

      #contact-form button[type="submit"]:hover {
        background-color: #64b5f6;
      }

      /* Stopka */
      footer {
        background-color: #5174f4;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      /* Responsywność */
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .top-logo {
          margin-bottom: 10px;
        }

        nav {
          text-align: center;
        }

        nav ul {
          display: inline-block;
          flex-direction: column;
          align-items: center;
        }

        nav ul li {
          margin: 10px 0;
        }

        .language-switcher {
          margin-top: 10px;
          justify-content: center;
        }

        #home h1 {
          font-size: 2.5em;
        }

        .feature img {
          max-width: 100%;
        }

        #contact-form {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-logo">
      <a href="#">
        <img src="logo.png" alt="Duże Logo" />
      </a>
    </div>
    <header>
      <a href="#" class="logo">
        <img src="logo.png" alt="Logo" />
      </a>
      <nav>
        <ul>
          <li><a href="#home">Strona Główna</a></li>
          <li class="dropdown">
            <a href="#">Oferta</a>
            <div class="dropdown-content">
              <a href="strona1.html">Prefabrykacja szaf</a>
              <a href="strona2.html">Frezowanie</a>
              <a href="strona3.html">Obróbka laserowa</a>
              <a href="strona4.html">Montaż elektryczny</a>
            </div>
          </li>
          <li><a href="#contact-form">Kontakt</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <a href="#">EN</a> | <a href="#">DE</a> |
        <a href="#">PL</a>
      </div>
    </header>
    <section id="home">
      <h1>Profesjonalne usługi elektryczne</h1>
      <p>Niezawodność i jakość w każdym projekcie.</p>
      <a href="#features" class="button">Poznaj ofertę</a>
    </section>

    <section id="features">
      <h2>Nasza oferta:</h2>
      <div class="feature">
        <h3><i class="fas fa-box"></i> Prefabrykacja szaf sterowniczych</h3>
        <p>Solidne wykonanie, niezawodne rozwiązania.</p>
      </div>
      <div class="feature">
        <h3><i class="fas fa-plug"></i> Montaż elektryczny</h3>
        <p>Solidne wykonanie, niezawodne rozwiązania.</p>
      </div>
      <div class="feature">
        <h3><i class="fas fa-tools"></i> Frezowanie</h3>
        <p>Nowoczesne technologie dla perfekcyjnej obróbki.</p>
      </div>
      <div class="feature">
        <h3><i class="fas fa-radiation"></i> Obróbka laserem</h3>
        <p>Dokładność i innowacja w obróbce materiałów.</p>
      </div>
    </section>

    <section id="contact-form">
      <h2>Skontaktuj się z nami</h2>
      <form action="sendmail.php" method="post">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Wyślij Wiadomość</button>
      </form>
    </section>

    <footer>
      <p>© 2025 Prezentacja Produktu. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script>
      const sections = document.querySelectorAll("section");

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("appear");
          }
        });
      });

      sections.forEach((section) => {
        observer.observe(section);
      });

      //Obsługa rozwijania menu na urządzeniach dotykowych
      const dropdownLi = document.querySelector(".dropdown");
      const montazElektrycznyLink = document.querySelector(
        '.dropdown-content a[href="strona1.html"]'
      );
      const frezowanieLink = document.querySelector(
        '.dropdown-content a[href="strona2.html"]'
      );
      const obrobkaLaseremLink = document.querySelector(
        '.dropdown-content a[href="strona3.html"]'
      );
      const prefabrykacjaLink = document.querySelector(
        '.dropdown-content a[href="strona4.html"]'
      );

      montazElektrycznyLink.addEventListener("click", function (e) {
        e.stopPropagation();
        window.location.href = this.href;
      });
      frezowanieLink.addEventListener("click", function (e) {
        e.stopPropagation();
        window.location.href = this.href;
      });
      obrobkaLaseremLink.addEventListener("click", function (e) {
        e.stopPropagation();
        window.location.href = this.href;
      });
      prefabrykacjaLink.addEventListener("click", function (e) {
        e.stopPropagation();
        window.location.href = this.href;
      });

      dropdownLi.addEventListener("click", function (e) {
        e.preventDefault();
        this.classList.toggle("dropdown-active"); // Przełączamy klasę, która otwiera/zamyka menu
      });

      //Dodajemy nasluchiwanie na kazdy link w menu rozwijalnym, żeby po kliknieciu zwinal menu
      const dropdownLinks = document.querySelectorAll(".dropdown-content a");
      dropdownLinks.forEach((link) => {
        link.addEventListener("click", () => {
          dropdownLi.classList.remove("dropdown-active");
        });
      });
    </script>
  </body>
</html>
